<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Campton-Light.ttf">
            <string>Campton-Light</string>
        </array>
        <array key="Campton-Medium.ttf">
            <string>Campton-Medium</string>
        </array>
        <array key="KittenSlantTrial.ttf">
            <string>KittenSlant</string>
        </array>
    </customFonts>
    <scenes>
        <!--Tutorial View Controller-->
        <scene sceneID="BkI-wX-mB4">
            <objects>
                <viewController id="3iX-jS-29G" customClass="TutorialViewController" customModule="hoop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UVA-pU-fvR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tutorial" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RYf-XL-Xcq">
                                <rect key="frame" x="178.5" y="437.5" width="57" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="RYf-XL-Xcq" firstAttribute="centerX" secondItem="UVA-pU-fvR" secondAttribute="centerX" id="PVj-OK-J9E"/>
                            <constraint firstItem="RYf-XL-Xcq" firstAttribute="centerY" secondItem="UVA-pU-fvR" secondAttribute="centerY" id="XNR-bG-EEO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Yc8-a3-DMk"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ac8-Jh-6gP" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="870" y="257"/>
        </scene>
        <!--Parameter View Controller-->
        <scene sceneID="Dl7-6w-DCq">
            <objects>
                <viewController id="tUE-Vk-SJJ" customClass="ParameterViewController" customModule="hoop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="85l-9b-5Wt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Parameters" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="79e-uz-bqJ">
                                <rect key="frame" x="163.5" y="437.5" width="87.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="79e-uz-bqJ" firstAttribute="centerY" secondItem="85l-9b-5Wt" secondAttribute="centerY" id="3n0-Dg-KRx"/>
                            <constraint firstItem="79e-uz-bqJ" firstAttribute="centerX" secondItem="85l-9b-5Wt" secondAttribute="centerX" id="muL-Fd-d5z"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="V9F-39-KyU"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1cg-3c-184" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1646" y="27"/>
        </scene>
        <!--Info Tunnel View Controller-->
        <scene sceneID="Qh6-vN-gsa">
            <objects>
                <viewController id="wbe-O5-fct" customClass="InfoTunnelViewController" customModule="hoop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gxH-pm-16N">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tunnel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QgV-gJ-ipu">
                                <rect key="frame" x="181.5" y="437.5" width="51" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="QgV-gJ-ipu" firstAttribute="centerX" secondItem="gxH-pm-16N" secondAttribute="centerX" id="mu4-K8-dLt"/>
                            <constraint firstItem="QgV-gJ-ipu" firstAttribute="centerY" secondItem="gxH-pm-16N" secondAttribute="centerY" id="qoE-9t-u7c"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="r5b-oo-Llf"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ntu-eQ-IjT" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="870" y="-456"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="DkW-Jk-2Le">
            <objects>
                <viewController id="IyG-xR-nLc" customClass="MapViewController" customModule="hoop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aAs-Al-5BQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Map" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WpH-on-UnC">
                                <rect key="frame" x="190.5" y="437.5" width="33.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="WpH-on-UnC" firstAttribute="centerY" secondItem="aAs-Al-5BQ" secondAttribute="centerY" id="DMZ-V6-k2e"/>
                            <constraint firstItem="WpH-on-UnC" firstAttribute="centerX" secondItem="aAs-Al-5BQ" secondAttribute="centerX" id="fWx-y0-krs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CcN-jh-UJ1"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ohm-G7-a3B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2460" y="27"/>
        </scene>
        <!--Conversation View Controller-->
        <scene sceneID="zV8-6Z-vC2">
            <objects>
                <viewController id="lKz-9t-2v1" customClass="ConversationViewController" customModule="hoop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xzW-VU-mVR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Conversation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BvV-jl-wkU">
                                <rect key="frame" x="156.5" y="437.5" width="101" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="BvV-jl-wkU" firstAttribute="centerY" secondItem="xzW-VU-mVR" secondAttribute="centerY" id="LLK-S0-HfX"/>
                            <constraint firstItem="BvV-jl-wkU" firstAttribute="centerX" secondItem="xzW-VU-mVR" secondAttribute="centerX" id="VCX-0R-ko3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gFx-pj-fKa"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C4n-GZ-KKd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3327" y="27"/>
        </scene>
        <!--Faq View Controller-->
        <scene sceneID="CHi-gd-8qr">
            <objects>
                <viewController id="id8-eU-Gok" customClass="FaqViewController" customModule="hoop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HrJ-sq-Lze">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FAQ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bGY-m1-KuU">
                                <rect key="frame" x="191" y="437.5" width="32" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bGY-m1-KuU" firstAttribute="centerY" secondItem="HrJ-sq-Lze" secondAttribute="centerY" id="BFT-fl-k0K"/>
                            <constraint firstItem="bGY-m1-KuU" firstAttribute="centerX" secondItem="HrJ-sq-Lze" secondAttribute="centerX" id="orh-VQ-1nd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0nv-Zq-5Yr"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rUT-G5-l3j" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1646" y="-643"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="QGH-wd-VH9">
            <objects>
                <viewController id="wgN-N2-aD1" customClass="WebViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="l5d-Tc-uEk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Web" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RaB-bG-BuC">
                                <rect key="frame" x="189.5" y="437.5" width="35" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="RaB-bG-BuC" firstAttribute="centerX" secondItem="l5d-Tc-uEk" secondAttribute="centerX" id="TXg-W0-Jsc"/>
                            <constraint firstItem="RaB-bG-BuC" firstAttribute="centerY" secondItem="l5d-Tc-uEk" secondAttribute="centerY" id="sbo-ot-BWb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DB8-xb-e1y"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B9f-4L-AgD" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1646" y="719"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="h4g-AN-35R">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="QBd-Nw-s5v" customClass="LoginViewController" customModule="hoop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IcJ-iu-lHj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5fv-Rf-f93">
                                <rect key="frame" x="16" y="792" width="382" height="40"/>
                                <color key="backgroundColor" red="0.70196078429999997" green="0.1176470588" blue="0.070588235289999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="oxK-Tv-6JW"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Campton-Light" family="Campton" pointSize="16"/>
                                <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="6" maxY="0.0"/>
                                <state key="normal" title="avec ton numéro de telephone">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hoop" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e8n-W2-ZFF">
                                <rect key="frame" x="111" y="97" width="192" height="101"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="101" id="FZX-ay-zn7"/>
                                    <constraint firstAttribute="width" constant="192" id="Tqg-am-wea"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="KittenSlant" family="Kitten Slant" pointSize="66"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="les belles rencontres courent les rues" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="M23-Ef-ucP">
                                <rect key="frame" x="16" y="188" width="382" height="27.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27.5" id="2dj-6p-QZb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Campton-Light" family="Campton" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Connecte-toi" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pwA-ne-H73">
                                <rect key="frame" x="16" y="680" width="382" height="20"/>
                                <fontDescription key="fontDescription" name="Campton-Medium" family="Campton" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m7J-6Y-aIA">
                                <rect key="frame" x="16" y="708" width="382" height="14"/>
                                <fontDescription key="fontDescription" name="Campton-Light" family="Campton" pointSize="12"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="qui ne sera JAMAIS visible sur l'app" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SNz-Cy-tdA">
                                <rect key="frame" x="16" y="832" width="382" height="14"/>
                                <fontDescription key="fontDescription" name="Campton-Light" family="Campton" pointSize="12"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="0.65000000000000002" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ne ne publierons jamais sur ton compte" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cgh-n1-Z7r">
                                <rect key="frame" x="16" y="770" width="382" height="14"/>
                                <fontDescription key="fontDescription" name="Campton-Light" family="Campton" pointSize="12"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="0.65000000000000002" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wjB-hC-GZA">
                                <rect key="frame" x="16" y="730" width="382" height="40"/>
                                <color key="backgroundColor" red="0.23137254900000001" green="0.34901960780000002" blue="0.59607843140000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="MTc-wt-xSz"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Campton-Light" family="Campton" pointSize="16"/>
                                <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="6" maxY="0.0"/>
                                <state key="normal" title="avec facebook">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.70196078429999997" green="0.1176470588" blue="0.070588235289999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="ybY-Z9-NLa" firstAttribute="trailing" secondItem="wjB-hC-GZA" secondAttribute="trailing" constant="16" id="1k0-xy-kwX"/>
                            <constraint firstItem="wjB-hC-GZA" firstAttribute="leading" secondItem="ybY-Z9-NLa" secondAttribute="leading" constant="16" id="Ccz-Bq-Fhd"/>
                            <constraint firstItem="e8n-W2-ZFF" firstAttribute="top" secondItem="ybY-Z9-NLa" secondAttribute="top" constant="53" id="FUs-ft-6uZ"/>
                            <constraint firstItem="m7J-6Y-aIA" firstAttribute="top" secondItem="pwA-ne-H73" secondAttribute="bottom" constant="8" id="Kpy-sp-MW5"/>
                            <constraint firstItem="m7J-6Y-aIA" firstAttribute="centerX" secondItem="ybY-Z9-NLa" secondAttribute="centerX" id="LzT-s9-Wk6"/>
                            <constraint firstItem="5fv-Rf-f93" firstAttribute="width" secondItem="IcJ-iu-lHj" secondAttribute="width" constant="-32" id="NFT-nE-O1f"/>
                            <constraint firstItem="SNz-Cy-tdA" firstAttribute="width" secondItem="5fv-Rf-f93" secondAttribute="width" id="NTg-Eo-lye"/>
                            <constraint firstItem="Cgh-n1-Z7r" firstAttribute="top" secondItem="wjB-hC-GZA" secondAttribute="bottom" id="Prh-ju-DJl"/>
                            <constraint firstItem="Cgh-n1-Z7r" firstAttribute="leading" secondItem="ybY-Z9-NLa" secondAttribute="leading" constant="16" id="RCB-Pt-LqH"/>
                            <constraint firstItem="wjB-hC-GZA" firstAttribute="top" secondItem="m7J-6Y-aIA" secondAttribute="bottom" constant="8" id="WxE-Mw-Hiz"/>
                            <constraint firstItem="SNz-Cy-tdA" firstAttribute="top" secondItem="5fv-Rf-f93" secondAttribute="bottom" id="XU0-Hm-fpq"/>
                            <constraint firstItem="M23-Ef-ucP" firstAttribute="top" secondItem="e8n-W2-ZFF" secondAttribute="bottom" constant="-10" id="b2Q-rM-dHb"/>
                            <constraint firstItem="pwA-ne-H73" firstAttribute="width" secondItem="m7J-6Y-aIA" secondAttribute="width" id="bJr-JI-LBc"/>
                            <constraint firstItem="ybY-Z9-NLa" firstAttribute="bottom" secondItem="SNz-Cy-tdA" secondAttribute="bottom" constant="16" id="bhX-wv-irw"/>
                            <constraint firstItem="ybY-Z9-NLa" firstAttribute="trailing" secondItem="M23-Ef-ucP" secondAttribute="trailing" constant="16" id="cIv-QP-U4V"/>
                            <constraint firstItem="m7J-6Y-aIA" firstAttribute="width" secondItem="5fv-Rf-f93" secondAttribute="width" id="dr5-ID-iSx"/>
                            <constraint firstItem="5fv-Rf-f93" firstAttribute="top" secondItem="Cgh-n1-Z7r" secondAttribute="bottom" constant="8" id="eUj-C4-ebG"/>
                            <constraint firstItem="M23-Ef-ucP" firstAttribute="centerX" secondItem="ybY-Z9-NLa" secondAttribute="centerX" id="f9M-63-JLb"/>
                            <constraint firstItem="M23-Ef-ucP" firstAttribute="leading" secondItem="ybY-Z9-NLa" secondAttribute="leading" constant="16" id="ihe-rb-mYM"/>
                            <constraint firstItem="5fv-Rf-f93" firstAttribute="centerX" secondItem="ybY-Z9-NLa" secondAttribute="centerX" id="nOd-bu-ln4"/>
                            <constraint firstItem="pwA-ne-H73" firstAttribute="centerX" secondItem="ybY-Z9-NLa" secondAttribute="centerX" id="r5P-cw-2ED"/>
                            <constraint firstItem="ybY-Z9-NLa" firstAttribute="trailing" secondItem="Cgh-n1-Z7r" secondAttribute="trailing" constant="16" id="sMy-jX-dR1"/>
                            <constraint firstItem="e8n-W2-ZFF" firstAttribute="centerX" secondItem="ybY-Z9-NLa" secondAttribute="centerX" id="wm1-WC-vN4"/>
                            <constraint firstItem="SNz-Cy-tdA" firstAttribute="centerX" secondItem="IcJ-iu-lHj" secondAttribute="centerX" id="x1S-te-1um"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ybY-Z9-NLa"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yg6-MX-iBE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7" y="27"/>
        </scene>
    </scenes>
</document>
